[platformio]
default_envs = T-Call-A7670X-V1-0

[env:T-Call-A7670X-V1-0]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    -DLILYGO_T_CALL_A7670_V1_0
    -DTINY_GSM_MODEM_A7670
    -DTINY_GSM_RX_BUFFER=1024
    -DTINY_GSM_YIELD_MS=2
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
    default

lib_deps =
    bblanchon/ArduinoJson@^7.0.0

lib_ldf_mode = deep+
