[platformio]
default_envs = T-Call-A7670X-V1-0

[env]
platform = espressif32@6.11.0
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
monitor_filters =
    default
    esp32_exception_decoder

[env:T-Call-A7670X-V1-0]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T_CALL_A7670_V1_0

lib_deps =
    bblanchon/ArduinoJson@^7.0.0

lib_ldf_mode = deep+
